# tots

./: Challenge.api.sln  Challenge.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_tottest.yml
Challenge/: Challenge.bootstrapper.layer.api.csproj  Challenge.sln  Program.cs  StartupConfiguration.cs  appsettings.json  challenge.bootstrapper.layer.csproj
Challenge.Presentation.layer.api/: challenge.Presentation.layer.api.csproj
Challenge.Presentation.layer.api/Controllers/: BaseController.cs  CalendarsControllers.cs  EventsController.cs  UsersController.cs
Challenge.Presentation.layer.api/CustomExceptions/: CustomException.cs
Challenge.application.layer.api/: IRequestToken.cs  challenge.application.layer.api.csproj
Challenge.application.layer.api/Helpers/: CustomValidations.cs
Challenge.application.layer.api/Services/Calendars/: CalendarService.cs  ICalendarServicecs.cs
Challenge.application.layer.api/Services/Events/: EventService.cs  IEventService.cs
Challenge.application.layer.api/Services/Users/: IUserService.cs  UserService.cs
Challenge.application.layer.api/UseCases/Calendars/: IGatCalendars.cs
Challenge.application.layer.api/UseCases/Events/: CreateEvents.cs  DeleteEvents.cs  EditEvents.cs  GetEvents.cs  ICreateEvents.cs  IDeleteEvents.cs  IEditEvents.cs  IGetEvents.cs
Challenge.application.layer.api/UseCases/Users/: IGetUsers.cs
Challenge/Application/: RequestToken.cs
Challenge/Application/Services/Calendars/: ICalendarServicecs.cs
Challenge/Application/Services/Events/: EventService.cs
Challenge/Application/UseCases/Calendars/: GetCalendars.cs
Challenge/Application/UseCases/Events/: CreateEvents.cs  EditEvents.cs  IGetEvents.cs
Challenge/Application/UseCases/Users/: GetUsers.cs
Challenge/Controllers/: OutlookController.cs  WeatherForecastController.cs
Challenge/Domain/Dtos/: EventDto.cs  UserDto.cs
Challenge/Domain/Models/: RecurringEvent.cs
Challenge/Domain/Models/Options/: Token.cs  Urls.cs
Challenge/Domain/Models/Request/: RecurringEventRequest.cs
Challenge/Domain/Models/Response/: TokenResponse.cs
Challenge/Infrastructure/HttpRequest/Get/: HttpGet.cs  IHttpGet.cs
Challenge/Infrastructure/HttpRequest/Post/: HttpPost.cs  IHttpPost.cs
Challenge/Presentation/: Program.cs
Challenge/Presentation/Controllers/: BaseController.cs  CalendarsControllers.cs  UsersController.cs
Challenge/Presentation/Helpers/: Convert.cs
Challenger.domain.layer.api/Contracts/: IMicrosoftGraphService.cs
Challenger.domain.layer.api/Dtos/: CalendarsDto.cs  EventDto.cs  UserDto.cs
Challenger.domain.layer.api/Entities/: Calendar.cs  Event.cs  User.cs
Challenger.domain.layer.api/Models/: RecurringEvent.cs
challenge.Presentation.layer.api/: PresentationModule.cs  challenge.presentation.layer.csproj
challenge.Presentation.layer.api/Controllers/: LoginController.cs  SecurityController.cs  TestController.cs
challenge.application.layer/: challenge.application.layer.csproj
challenge.application.layer.api/: ApplicationModule.cs  challenge.application.layer.csproj
challenge.application.layer.api/Services/Security/: ISecurityServices.cs  SecurityServices.cs
challenge.bootstrapper.layer/: challenge.bootstrapper.layer.csproj
challenge.bootstrapper.layer/Properties/: launchSettings.json
challenge.infrastructure.layer/: InfrastructureModule.cs  challenge.infrastructure.layer.csproj
challenge.infrastructure.layer.api/: InfrastructureModule.cs  StartupConfiguration.cs  challenge.infrastructure.layer.api.csproj  challenge.infrastructure.layer.csproj
challenge.infrastructure.layer.api/AutoMapper/: UserMapper.cs
challenge.infrastructure.layer.api/AutoMapper/Profiles/: AutoMapperProfile.cs
challenge.infrastructure.layer.api/ExternalApis/MicrosoftGraphApi/: MicrosoftGraphApiService.cs
challenge.infrastructure.layer.api/Helpers/: Convert.cs  CustomValidations.cs
challenge.infrastructure.layer.api/HttpRequest/: HttpService.cs  IHttpService.cs
challenge.infrastructure.layer.api/Middleware/: ErrorMiddleware.cs
challenge.infrastructure.layer.api/Persistence/Repositories/: IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
challenge.infrastructure.layer/AutoMapper/: EventMapper.cs  UserMapper.cs
challenge.infrastructure.layer/CustomExceptions/: CustomException.cs
challenge.infrastructure.layer/Helpers/: CustomValidations.cs
challenge.infrastructure.layer/Middleware/: ErrorMiddleware.cs
challenge.presentation.layer/: PresentationModule.cs  challenge.presentation.layer.csproj
challenge.presentation.layer/Controllers/: BaseController.cs  UsersController.cs
challenger.domain.layer.api/: DomainModule.cs
challenger.domain.layer.api/Contracts/: IEventMapper.cs  IUserMapper.cs
challenger.domain.layer.api/Models/: ErrorResult.cs
challenger.domain.layer/Contracts/: IMicrosoftGraphService.cs  IUserMapper.cs
(+30 files in other folders)
