<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.36.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ExternalApis\GraphApi\" />
    <Folder Include="Infrastructure\HttpRequest\Delete\" />
    <Folder Include="Infrastructure\HttpRequest\Put\" />
    <Folder Include="Infrastructure\Persistence\Repositories\" />
    <Folder Include="Infrastructure\Token\" />
  </ItemGroup>

</Project>
