<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\challenge.infrastructure.layer.api\challenge.infrastructure.layer.api.csproj" />
    <ProjectReference Include="..\Challenger.domain.layer.api\challenge.domain.layer.api.csproj" />
  </ItemGroup>

</Project>
